# 天工语控制流示例
# 文件名: control_flow.tg

# 条件语句
設 分數 為 八十五

若 分數 大於等於 九十 則
    輸出("優秀")
若否 分數 大於等於 八十 則
    輸出("良好")
若否 分數 大於等於 六十 則
    輸出("及格")
若然則
    輸出("不及格")
終

# 循环语句
# 简单循环
設 計數器 為 零
走 五 次
    計數器 曰
    設 計數器 為 計數器 加 一
終
# 输出: 0 1 2 3 4

# 使用范围循环
設 總和 為 零
設 數字 為 零
走 十 次
    設 總和 為 總和 加 數字
    設 數字 為 數字 加 一
終
總和 曰                        # 输出: 45 (0+1+2+...+9)

# 嵌套循环
設 外層 為 零
走 三 次
    設 內層 為 零
    走 三 次
        輸出("(", 外層, ",", 內層, ")")
        設 內層 為 內層 加 一
    終
    設 外層 為 外層 加 一
終
# 输出: (0,0) (0,1) (0,2) (1,0) (1,1) (1,2) (2,0) (2,1) (2,2)

# 循环控制
設 找到 為 假
設 目標 為 七
設 數組 為 [二, 四, 六, 八, 十]

設 索引 為 零
走 長度(數組) 次
    若 數組[索引] 等於 目標 則
        設 找到 為 真
        止  # 跳出循环
    終
    設 索引 為 索引 加 一
終

若 找到 則
    輸出("找到目標值")
若然則
    輸出("未找到目標值")
終

# 函数定义和调用
謂 階乘(數)
    若 數 小於等於 一 則
        返 一
    終
    返 數 乘 執 階乘(數 減 一)
終

執 階乘(五) 曰                # 输出: 120

# 斐波那契数列
謂 斐波那契(數)
    若 數 等於 零 則
        返 零
    終
    若 數 等於 一 則
        返 一
    終
    返 執 斐波那契(數 減 一) 加 執 斐波那契(數 減 二)
終

設 結果 為 執 斐波那契(十)
結果 曰                        # 输出: 55