# 天工语数学运算示例
# 文件名: math_operations.tg

# 基本算术运算
一 加 二 曰                    # 输出: 3
十 減 三 曰                    # 输出: 7
四 乘 五 曰                    # 输出: 20
二十 除 四 曰                  # 输出: 5

# 复杂表达式
(一 加 二) 乘 (三 加 四) 曰    # 输出: 21
十 加 二十 乘 二 曰            # 输出: 50 (注意运算符优先级)

# 使用变量
設 圓周率 為 三點一四一五九
設 半徑 為 五
設 面積 為 圓周率 乘 半徑 乘 半徑
面積 曰                        # 输出圆的面积

# 数学函数
設 負數 為 零 減 十
絕對值(負數) 曰                # 输出: 10
平方根(二十五) 曰              # 输出: 5
四捨五入(三點一四) 曰          # 输出: 3

# 最大值和最小值
最大值(一, 五, 三, 九, 二) 曰  # 输出: 9
最小值(一, 五, 三, 九, 二) 曰  # 输出: 1