# 天工语字符串操作示例
# 文件名: string_operations.tg

# 字符串基本操作
設 問候 為 "你好，世界！"
問候 曰                        # 输出: 你好，世界！

# 字符串函数
長度(問候) 曰                  # 输出: 6 (中文字符数)
大寫("hello") 曰               # 输出: HELLO
小寫("WORLD") 曰               # 输出: world
修剪("  兩端空格  ") 曰        # 输出: 兩端空格

# 字符串连接和分割
設 姓 為 "張"
設 名 為 "三"
設 全名 為 連接(姓, 名)
全名 曰                        # 输出: 張三

設 句子 為 "天工開物，巧奪天工"
設 詞語 為 分割(句子, "，")
詞語 曰                        # 输出: ["天工開物", "巧奪天工"]

# 字符串重复
重複("*", 十) 曰               # 输出: **********

# 类型转换
設 數字 為 一百二十三
轉字符串(數字) 曰              # 输出: "123"

設 布爾值 為 真
轉字符串(布爾值) 曰            # 输出: "真"

# 类型检查
是字符串(問候) 曰              # 输出: 真
是數字(一百) 曰                # 输出: 真
是數組(詞語) 曰                # 输出: 真